{
  "name": "react-native-design-responsive",
  "version": "2.0.1",
  "description": "A React Native library for pixel-perfect design across different screen sizes and devices",
  "main": "src/index.js",
  "types": "./react-native-design-responsive.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "files": [
    "src/",
    "react-native-design-responsive.d.ts"
  ],
  "dependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.7",
    "@babel/plugin-transform-private-methods": "^7.25.7",
    "@babel/plugin-transform-private-property-in-object": "^7.25.8",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.0",
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.13",
    "@types/react-native": "^0.72.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-gesture-handler": "^2.20.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-component",
    "fontSize",
    "font-size",
    "react-native",
    "responsive-ui",
    "responsive-view",
    "responsive-screen",
    "responsive"
  ],
  "author": "Alok Singh",
  "license": "ISC"
}
