{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"], // Include TypeScript files
  "exclude": ["node_modules"]
}
